sonar.projectKey= my-app22
sonar.projectName = my-app22
sonar.projectVersion  = 1.0
sonar.modules=uniqueid-core,uniqueid-zookeeper

#sonar.sources = .
#sonar.java.binaries = ./target
uniqueid-core.sonar.sources = src
uniqueid-core.sonar.language = java
uniqueid-core.sonar.java.binaries = ./target



uniqueid-zookeeper.sonar.sources = src
uniqueid-zookeeper.sonar.language = java
uniqueid-zookeeper.sonar.java.binaries = ./target

